[theme]
name=noctalia-template
author=taktojakuba

# Core colors
accent=#ffffff
text=#e2e2e2
textDim=#c6c6c6
textMuted=#919191

# General Colors
logo=#919191
header=#ffffff
footer=#474747
help=#c6c6c6
link=#e2e2e2
nowplaying=#ffffff

# Playlist View
playlist.rownum=#c6c6c6
playlist.title=#e2e2e2
playlist.playing=#ffffff

# Track View
trackview.title=#e2e2e2
trackview.artist=#ffffff
trackview.album=#c6c6c6
trackview.year=#c6c6c6
trackview.time=#e2e2e2
trackview.visualizer=#ffffff
trackview.lyrics=#e2e2e2

# Library View
library.artist=#c6c6c6
library.album=#e2e2e2
library.track=#e2e2e2
library.enqueued=#c6c6c6
library.playing=#ffffff

# Search
search.label=#c6c6c6
search.query=#ffffff
search.result=#e2e2e2
search.enqueued=#c6c6c6
search.playing=#ffffff

# Progress
progress.filled=#353535
progress.empty=#131313
progress.elapsed=#e2e2e2

# Status
status.info=#e2e2e2
status.warning=#c6c6c6
status.error=#e2e2e2
status.success=#ffffff
