{

    "logo": {
        "source": "$HOME/.config/fastfetch/dos.txt",
        "type": "auto",
        "height": 14,
        "padding": {
          "right": 4,
          "left": 4,
          "top": 2
    },
    "color": {
        "1": "white",
        "2": "black"
    }

    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 20,
            "keyColor": "white",
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "white",
        },
        "break",
        "break",
    ]
}
